<!DOCTYPE html>
<html lang="en">
<head>
  <title>A propos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
	    .navbar {
	      margin-bottom: 50px;
	      border-radius: 0;
	    }
	    #myNavbar ul{
	      margin:0;
	      padding:0;
	    }
	    #myNavbar li{
	      list-style:none;
	      float:left;
	    }
	    #myNavbar ul li a{
	      text-decoration:none;
	      width:150px;
	      height:30px;
	      display:block;
	      text-align:center; 
	    }
	    #myNavbar ul ul{
	      position:absolute;
	      top:30px;
	      visibility:hidden;
	    }
	    #myNavbar ul li:hover ul{
	      visibility:visible;
	      color:black;
	      background:white;
	    }
	    #home{
	    	padding:40px;
	    	padding-bottom:200px;
	    }
    /* Add a gray background color and some padding to the footer */
  footer {
    background-color: black;
    padding: 25px;
  }
  .page-footer {
    background-color: red;
    color: #ccc;
    padding: 60px 0 30px;
  }
  </style>
</head>
<body>
<form action="traitement.php" method="post">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>                        
      			</button>
      			<a class="navbar-brand"><br><a class="active" href="home.html"><img src="logo.jpg" class="img-circle" alt="image"></a></a>
    		</div>
    		<div class="collapse navbar-collapse" id="myNavbar">
    			<ul class="nav navbar-nav">
    				<li><a href="#">Catégories</a>
        		<ul>
            		<li><a href='cat1.php'> Ferraille ou Trésor</a></li>
            		<li><a href='cat2.php'> Bon pour le Musée</a></li>
            		<li><a href='cat3.php'> Accessoire VIP</a></li> 
        		</ul> </li>       
       			 <li><a href="Apropos.html">A propos</a></li>
       			 <li><a href="Loginvendeur.html">Vendre</a></li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
      			 <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        		 <li><a href="panier.php"><span class="glyphicon glyphicon-shopping-cart"></span> Panier</a></li>
       			<li><a href="connexionadmin.html"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      			</ul>
    			</div>
  </div>
</nav>
<div class="container-fluid text-center" id="home">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1><em>Notre histoire</em></h1>
      <p>EbayEce est un un concept crée par les élèves de l'ECE promotion 2022. Notre but c'est de vous permettre: d'acheter, d'enchérir ou même de négocier vos articles souhaités.</p>
      <p>Tout cela se fait à partir de votre téléphone, tablette et pc où que vous soyez!</p>
      <hr>
      <p>N'hésitez pas à nous contacter pour nous faire part de vos avis, et nous serons ravis de répondre à vos questions.</p>
    </div>
    <div class="col-sm-4">
      <img src="about.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
</div>
</div>
<footer class="container-fluid text-center">
  <div class="footer-copyright text-center">Conditions générales | &copy; 2020 Copyright EbayECE | Tous droits réservés.</div>
</footer>

</body>
</html>
