<!DOCTYPE html>
<html lang="en">
<head>
  <title>EbayECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 10px;
      padding-bottom:10px;
      text-align:center;
      color:white;
    }
    #myNavbar ul{
      margin:0;
      padding:0;
    }
    #myNavbar li{
      list-style:none;
      float:left;
    }
    #myNavbar ul li a{
      text-decoration:none;
      width:150px;
      height:30px;
      display:block;
      text-align:center; 
    }
    #myNavbar ul ul{
      position:absolute;
      top:30px;
      visibility:hidden;
    }
    #myNavbar ul li:hover ul{
      visibility:visible;
      color:black;
      background:white;
    }  
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  .navbar-brand img {
    width:5px;
    height:5px;
  }
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: black;
    padding: 25px;
  }
  .page-footer {
    background-color: red;
    color: #ccc;
    padding: 60px 0 30px;
  }
  .footer-copyright {
    color: #666;
    padding: 40px 0;
  }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    <a class="navbar-brand"><br><a class="active" href="home.html"><img src="logo.jpg" class="img-circle" alt="image"></a></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Categories</a>
        <ul>
          <li><a href='cat1.php'> Ferraille ou Trésor</a></li>
          <li><a href='cat2.php'> Bon pour le Musée</a></li>
          <li><a href='cat3.php'> Accessoire VIP</a></li> 
        </ul></li>                   
        <li><a href="Apropos.html">A propos</a></li>
        <li><a href="connexionvendeur.html">Vendre</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="panier.php"><span class="glyphicon glyphicon-shopping-cart"></span> Panier</a></li>
        <li><a href="connexionadmin.html"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="enchere.jpg" alt="Image">
        <div class="carousel-caption">
          <h1>AVEC ECECHÈRE</h1>
          <h4><p>ACHETEZ CE QUE VOUS VOULEZ QUAND VOUS VOULEZ EN UN SIMPLE CLIC</p></h4>
        </div>      
      </div>

      <div class="item">
        <img src="element.jpg" alt="Image">
        <div class="carousel-caption">
          <h2>DES OBJETS UNIQUES</h2>
          <h4>SÉLECTIONNÉS PAR NOS EXPERTS</h4>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <div class="container text-center">    
  <h3>Comment ça marche?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="step1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="caption">
      <p>1.Inscrivez-vous et obtenez un compte EbayECE pour profiter de toutes nos catégorires</p>
      </div>
      </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail"> 
      <img src="step2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="caption">
      <p>2.Acheter, négocier ou enchérir selon votre choix </p>
      </div>    
    </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail"> 
      <img src="step3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <div class="caption">
      <p>3.Recevez votre commande en moins de trois jours</p>   
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <div class="footer-copyright text-center">Conditions générales | &copy; 2020 Copyright EbayECE | Tous droits réservés.</div>
</footer>

</body>
</html>
